{
  "BACKGROUND_COLOR": "#202225",
  "IS_MAXIMIZED": false,
  "IS_MINIMIZED": true,
  "WINDOW_BOUNDS": {
    "x": 340,
    "y": 45,
    "width": 940,
    "height": 711
  },
  "SKIP_HOST_UPDATE": true,
  "OPEN_ON_STARTUP": false,
  "MINIMIZE_TO_TRAY": false
}