{
    "workbench.colorTheme": "Monokai",
    "terminal.integrated.fontFamily": "MesloLGS NF",
    "emmet.includeLanguages": {
        "django-html": "html"
    },
    "liveServer.settings.CustomBrowser": "/usr/bin/chromium",
    "liveServer.settings.ChromeDebuggingAttachment": false
}