{
  "workbench.colorTheme": "Monokai Dimmed",
  "terminal.integrated.fontFamily": "MesloLGS NF",
  "emmet.includeLanguages": {
    "django-html": "html"
  },
  "liveServer.settings.CustomBrowser": "/usr/bin/chromium",
  "liveServer.settings.ChromeDebuggingAttachment": false,
  "workbench.startupEditor": "none",
  "liveServer.settings.donotShowInfoMsg": true,
  "liveServer.settings.donotVerifyTags": true,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": true,
  "security.workspace.trust.untrustedFiles": "open"
}
